* {
  margin: 0;
  font-family: "Urbanist", sans-serif;
  text-decoration: none !important;
}
*::-webkit-scrollbar {
  width: 12px;
}

*::-webkit-scrollbar-track {
  border-radius: 8px;
  background-color: #e7e7e7;
  border: 1px solid #cacaca;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
}

*::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: #363636;
}
.Link {
  text-decoration: none !important;
}

.admin-page {
  display: flex;
}

.admin-body {
  flex: 1;
}

.admin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
  width: 90%;
  margin-bottom: 20px;
}

.searchField {
  margin-right: 10px;
}

.selectField {
  margin-right: 10px;
}

.resetButton {
  margin-right: 10px;
}

.generateButton {
  margin-bottom: 10px;
}

.scrollableContent {
  border: 1px solid #ccc;
  border-radius: 4px;
  max-height: 300px;
  overflow: auto;
  padding: 10px;
}

/* ProductCard.css */
.productCard {
  width: 40%;
  margin: 10px;
  height: 27vh;
  position: relative;
  overflow: hidden;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.productCard:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.productImage {
  width: 100%;
  height: 10vh;
  border-radius: 4px;
}
.drawerContent{
  width: 30vh;
  padding: 10px;
}

.orders-collapse {
  display: flex;
  flex-wrap: wrap;
}

.orders-collapse > div {
  flex: 1 1 50%; /* Each child takes up 50% of the width */
  box-sizing: border-box;
  padding: 8px; /* Optional: adds some padding */
}
